var up_index = 0;
var down_index = 0;
var i = 0;
var receipt_time = _0x3bf7[0];
var select_group_sport = _0x3bf7[1];
var max_rent_time = 0;
var min_rent_time = 0;
var s_time = _0x3bf7[0];
var e_time = _0x3bf7[0];
var n_s_time = _0x3bf7[0];
var n_e_time = _0x3bf7[0];
var p_s_time = _0x3bf7[0];
var p_e_time = _0x3bf7[0];
var _0xdfb4c = _0x3bf7[0];
var _0xdfb4e = 0;
var _0xdfb4f = 0;
var _0xdfb50 = _0x3bf7[0];
var _0xdfb51 = _0x3bf7[0];
var _0xdfb48 = _0x3bf7[2];
var _0xdfb53 = 0;
var disabled = _0x3bf7[1];
$(document)[_0x3bf7[103]](function() {
  var _0xf307x16 = jQuery[_0x3bf7[3]]();
  _0xf307x16(_0x3bf7[7])[_0x3bf7[6]]({
    length: 7,
    regenerate: _0x3bf7[4],
    dot: _0x3bf7[5],
  });
  $(_0x3bf7[11])[_0x3bf7[10]](function() {
    $(_0x3bf7[9])[_0x3bf7[8]](_0x3bf7[0]);
  });
  $(_0x3bf7[27])[_0x3bf7[10]](function(_0xf307x17) {
    _0xf307x17[_0x3bf7[12]]();
    var _0xf307x18 = $(_0x3bf7[13])[_0x3bf7[8]]() + _0x3bf7[14];
    var _0xf307x19 = _0xf307x16(_0x3bf7[16])[_0x3bf7[6]](_0x3bf7[15]);
    var _0xf307x1a = $(_0x3bf7[9])[_0x3bf7[8]]();
    var _0xf307x1b = $(_0x3bf7[17])[_0x3bf7[8]]();
    jQuery[_0x3bf7[28]]({
      url: _0xf307x18,
      cache: false,
      type: _0x3bf7[18],
      async: true,
      data: { value: _0xf307x1a, sendhash: _0xf307x19, rvalue: _0xf307x1b },
      dataType: _0x3bf7[19],
      success: function(_0xf307x1c) {
        alert(_0xf307x1c[_0x3bf7[20]]);
        if (_0xf307x1c[_0x3bf7[21]] == _0x3bf7[22]) {
          _0xf307x16(_0x3bf7[16])[_0x3bf7[6]](_0x3bf7[23]);
          _0xf307x16(_0x3bf7[27])[_0x3bf7[26]](_0x3bf7[24], _0x3bf7[25]);
        }
        _0xdfb48 = _0xf307x1c[_0x3bf7[21]];
      },
    });
  });
  $(_0x3bf7[34])[_0x3bf7[10]](function() {
    document[_0x3bf7[30]][_0x3bf7[29]] = $(this)
      [_0x3bf7[33]](_0x3bf7[32])
      [_0x3bf7[31]](_0x3bf7[29]);
  });
  $(_0x3bf7[35])[_0x3bf7[10]](function() {
    document[_0x3bf7[30]][_0x3bf7[29]] = $(this)
      [_0x3bf7[33]](_0x3bf7[32])
      [_0x3bf7[31]](_0x3bf7[29]);
  });
  var _0xf307x1d = $(_0x3bf7[13])[_0x3bf7[8]]();
  var _0xf307x1e = $(_0x3bf7[36])[_0x3bf7[8]]();
  var _0xf307x1f = $(_0x3bf7[37])[_0x3bf7[8]]();
  var _0xf307x20 = $(_0x3bf7[38])[_0x3bf7[8]]();
  var _0xf307x21 = $(_0x3bf7[39])[_0x3bf7[8]]();
  var _0xf307x22 = $(_0x3bf7[40])[_0x3bf7[8]]();
  var _0xf307x23 = $(_0x3bf7[41])[_0x3bf7[8]]();
  var _0xf307x24 = $(_0x3bf7[42])[_0x3bf7[8]]();
  $(_0x3bf7[62])[_0x3bf7[61]](function(_0xf307x25) {
    var _0xf307x26 = $(this)
      [_0x3bf7[45]](_0x3bf7[44])
      [_0x3bf7[43]]();
    var _0xf307x27 = $(this)
      [_0x3bf7[45]](_0x3bf7[46])
      [_0x3bf7[43]]();
    var _0xf307x28 = $(this)
      [_0x3bf7[45]](_0x3bf7[47])
      [_0x3bf7[43]]();
    if (_0xf307x27 < 10 && _0xf307x27[_0x3bf7[48]] == 1) {
      _0xf307x27 = _0x3bf7[49] + _0xf307x27;
    }
    if (_0xf307x28 < 10 && _0xf307x28[_0x3bf7[48]] == 1) {
      _0xf307x28 = _0x3bf7[49] + _0xf307x28;
    }
    $(this)[_0x3bf7[54]](function() {
      $(this)
        [_0x3bf7[26]](_0x3bf7[52], _0x3bf7[53])
        [_0x3bf7[10]](function() {
          location[_0x3bf7[29]] =
            _0xf307x1d +
            _0x3bf7[50] +
            _0xf307x26 +
            _0x3bf7[51] +
            _0xf307x27 +
            _0x3bf7[51] +
            _0xf307x28 +
            _0x3bf7[51] +
            _0xf307x22 +
            _0x3bf7[51] +
            _0xf307x1f +
            _0x3bf7[51] +
            _0xf307x20 +
            _0x3bf7[51] +
            _0xf307x21;
        });
    });
    $(this)[_0x3bf7[60]](function() {
      if ($(this)[_0x3bf7[31]](_0x3bf7[55]) == _0x3bf7[56]) {
        $(this)[_0x3bf7[26]](_0x3bf7[52], _0x3bf7[57]);
      } else {
        var _0xf307x29 = _0x3bf7[53];
        if (
          _0xf307x25 % 7 == 0 &&
          _0xf307x24 != _0xf307x26 + _0xf307x27 + _0xf307x28
        ) {
          _0xf307x29 = _0x3bf7[57];
        } else {
          if (
            _0xf307x25 % 7 == 6 &&
            _0xf307x24 != _0xf307x26 + _0xf307x27 + _0xf307x28
          ) {
            _0xf307x29 = _0x3bf7[58];
          } else {
            if (_0xf307x24 != _0xf307x26 + _0xf307x27 + _0xf307x28) {
              _0xf307x29 = _0x3bf7[59];
            }
          }
        }
        $(this)[_0x3bf7[26]](_0x3bf7[52], _0xf307x29);
      }
    });
  });
  tyear = $(_0x3bf7[63])[_0x3bf7[8]]();
  tmonth = $(_0x3bf7[64])[_0x3bf7[8]]();
  trev_day = $(_0x3bf7[65])[_0x3bf7[8]]();
  $(_0x3bf7[67])[_0x3bf7[10]](function() {
    location[_0x3bf7[29]] =
      _0xf307x1d +
      _0x3bf7[50] +
      tyear +
      _0x3bf7[51] +
      tmonth +
      _0x3bf7[51] +
      trev_day +
      _0x3bf7[51] +
      _0xf307x22 +
      _0x3bf7[51] +
      _0xf307x1f +
      _0x3bf7[51] +
      _0xf307x20 +
      _0x3bf7[51] +
      _0xf307x21 +
      _0x3bf7[66];
  });
  $(_0x3bf7[69])[_0x3bf7[10]](function() {
    location[_0x3bf7[29]] =
      _0xf307x1d +
      _0x3bf7[50] +
      tyear +
      _0x3bf7[51] +
      tmonth +
      _0x3bf7[51] +
      trev_day +
      _0x3bf7[51] +
      _0xf307x22 +
      _0x3bf7[51] +
      _0xf307x1f +
      _0x3bf7[51] +
      _0xf307x20 +
      _0x3bf7[51] +
      _0xf307x21 +
      _0x3bf7[68];
  });
  max_rent_time = $(_0x3bf7[70])[_0x3bf7[8]]();
  min_rent_time = $(_0x3bf7[71])[_0x3bf7[8]]() - $(_0x3bf7[72])[_0x3bf7[8]]();
  if (max_rent_time == _0x3bf7[49] && min_rent_time == _0x3bf7[49]) {
    max_rent_time = $(_0x3bf7[73])[_0x3bf7[8]]();
    min_rent_time = $(_0x3bf7[71])[_0x3bf7[8]]() - $(_0x3bf7[72])[_0x3bf7[8]]();
  }
  $(_0x3bf7[81])[_0x3bf7[61]](function(_0xf307x25) {
    _0xf307x25 = _0xf307x25 + 1;
    if ($(_0x3bf7[74])[_0x3bf7[8]]() != _0x3bf7[0]) {
      s_time = $(_0x3bf7[75] + _0xf307x25)[_0x3bf7[8]]();
      e_time = $(_0x3bf7[76] + _0xf307x25)[_0x3bf7[8]]();
      for (i = 1; i <= $(_0x3bf7[73])[_0x3bf7[8]](); i++) {
        if (
          $(_0x3bf7[74])[_0x3bf7[8]]() == s_time &&
          $(_0x3bf7[77])[_0x3bf7[8]]() == e_time
        ) {
          $(_0x3bf7[79] + _0xf307x25)[_0x3bf7[31]](_0x3bf7[78], true);
        } else {
          $(_0x3bf7[79] + _0xf307x25)[_0x3bf7[31]](_0x3bf7[80], true);
        }
      }
    }
    $(this)[_0x3bf7[10]](function() {
      _0xdfb4f = 0;
      up_index = _0xf307x25 + 1;
      down_index = _0xf307x25 - 1;
      s_time = $(_0x3bf7[75] + _0xf307x25)[_0x3bf7[8]]();
      e_time = $(_0x3bf7[76] + _0xf307x25)[_0x3bf7[8]]();
      n_s_time = $(_0x3bf7[75] + up_index)[_0x3bf7[8]]();
      n_e_time = $(_0x3bf7[76] + up_index)[_0x3bf7[8]]();
      p_s_time = $(_0x3bf7[75] + down_index)[_0x3bf7[8]]();
      p_e_time = $(_0x3bf7[76] + down_index)[_0x3bf7[8]]();
      _0xdfb4c = parseInt(e_time - s_time);
      min_rent_time = parseInt(e_time - s_time);
      $(_0x3bf7[81])[_0x3bf7[61]](function(_0xf307x25) {
        _0xdfb4e += 1;
      });
      for (i = 1; i <= $(_0x3bf7[73])[_0x3bf7[8]](); i++) {
        if ($(_0x3bf7[79] + i)[_0x3bf7[83]](_0x3bf7[82]) == true) {
          _0xdfb4f = _0xdfb4f + 1;
        }
        if (_0xdfb4e < _0xdfb4f) {
          disabled = _0x3bf7[84];
          alert(_0x3bf7[85]);
          return false;
        }
        if (_0xdfb4c < min_rent_time) {
          if (i != _0xf307x25 && i != up_index) {
            $(_0x3bf7[79] + i)[_0x3bf7[31]](_0x3bf7[80], true);
          } else {
            $(_0x3bf7[79] + up_index)[_0x3bf7[31]](_0x3bf7[78], true);
          }
        } else {
          if (_0xdfb4c == min_rent_time && max_rent_time == _0xdfb4c) {
            if (i != _0xf307x25) {
              $(_0x3bf7[79] + i)[_0x3bf7[31]](_0x3bf7[80], true);
            }
          } else {
            if (disabled == _0x3bf7[1]) {
              if ($(_0x3bf7[79] + up_index)[_0x3bf7[83]](_0x3bf7[82])) {
                if (
                  $(_0x3bf7[79] + down_index)[_0x3bf7[31]](_0x3bf7[86]) !=
                  _0x3bf7[25]
                ) {
                  $(_0x3bf7[79] + down_index)[_0x3bf7[31]](_0x3bf7[80], false);
                }
              } else {
                if ($(_0x3bf7[79] + down_index)[_0x3bf7[83]](_0x3bf7[82])) {
                  if (
                    $(_0x3bf7[79] + up_index)[_0x3bf7[31]](_0x3bf7[86]) !=
                    _0x3bf7[25]
                  ) {
                    $(_0x3bf7[79] + up_index)[_0x3bf7[31]](_0x3bf7[80], false);
                  }
                } else {
                  if (i != _0xf307x25 && i != up_index && i != down_index) {
                    $(_0x3bf7[79] + i)[_0x3bf7[31]](_0x3bf7[80], true);
                  } else {
                    if (
                      $(_0x3bf7[79] + i)[_0x3bf7[31]](_0x3bf7[86]) !=
                      _0x3bf7[25]
                    ) {
                      $(_0x3bf7[79] + i)[_0x3bf7[31]](_0x3bf7[80], false);
                    } else {
                      $(_0x3bf7[79] + i)[_0x3bf7[31]](_0x3bf7[80], true);
                    }
                  }
                }
              }
            }
          }
        }
        if (!$(this)[_0x3bf7[83]](_0x3bf7[82])) {
          $(_0x3bf7[79] + i)[_0x3bf7[31]](_0x3bf7[78], false);
          $(_0x3bf7[79] + i)[_0x3bf7[31]](_0x3bf7[80], false);
          _0xdfb4f = 0;
          disabled = _0x3bf7[1];
        }
      }
    });
  });
  $(_0x3bf7[90])[_0x3bf7[61]](function(_0xf307x25) {
    _0xf307x25 = _0xf307x25 + 1;
    if ($(_0x3bf7[74])[_0x3bf7[8]]() != _0x3bf7[0]) {
      s_time = $(_0x3bf7[87] + _0xf307x25)[_0x3bf7[8]]();
      e_time = $(_0x3bf7[88] + _0xf307x25)[_0x3bf7[8]]();
      for (i = 1; i <= $(_0x3bf7[73])[_0x3bf7[8]](); i++) {
        if (
          $(_0x3bf7[74])[_0x3bf7[8]]() == s_time &&
          $(_0x3bf7[77])[_0x3bf7[8]]() == e_time
        ) {
          $(_0x3bf7[89] + _0xf307x25)[_0x3bf7[31]](_0x3bf7[78], true);
        } else {
          $(_0x3bf7[89] + _0xf307x25)[_0x3bf7[31]](_0x3bf7[80], true);
        }
      }
    }
    $(this)[_0x3bf7[10]](function() {
      _0xdfb4f = 0;
      up_index = _0xf307x25 + 1;
      down_index = _0xf307x25 - 1;
      s_time = $(_0x3bf7[87] + _0xf307x25)[_0x3bf7[8]]();
      e_time = $(_0x3bf7[88] + _0xf307x25)[_0x3bf7[8]]();
      n_s_time = $(_0x3bf7[87] + up_index)[_0x3bf7[8]]();
      n_e_time = $(_0x3bf7[88] + up_index)[_0x3bf7[8]]();
      p_s_time = $(_0x3bf7[87] + down_index)[_0x3bf7[8]]();
      p_e_time = $(_0x3bf7[88] + down_index)[_0x3bf7[8]]();
      _0xdfb4c = e_time - s_time;
      min_rent_time = parseInt(e_time - s_time);
      $(_0x3bf7[90])[_0x3bf7[61]](function(_0xf307x25) {
        _0xdfb4e += 1;
      });
      for (i = 1; i <= $(_0x3bf7[73])[_0x3bf7[8]](); i++) {
        if ($(_0x3bf7[89] + i)[_0x3bf7[83]](_0x3bf7[82]) == true) {
          _0xdfb4f = _0xdfb4f + 1;
        }
        if (_0xdfb4e < _0xdfb4f) {
          disabled = _0x3bf7[84];
          alert(_0x3bf7[85]);
          return false;
        }
        if (_0xdfb4c < min_rent_time) {
          if (i != _0xf307x25 && i != up_index) {
            $(_0x3bf7[89] + i)[_0x3bf7[31]](_0x3bf7[80], true);
          } else {
            $(_0x3bf7[89] + up_index)[_0x3bf7[31]](_0x3bf7[78], true);
          }
        } else {
          if (_0xdfb4c == min_rent_time && max_rent_time == _0xdfb4c) {
            if (i != _0xf307x25) {
              $(_0x3bf7[89] + i)[_0x3bf7[31]](_0x3bf7[80], true);
            }
          } else {
            if (disabled == _0x3bf7[1]) {
              if ($(_0x3bf7[89] + up_index)[_0x3bf7[83]](_0x3bf7[82])) {
                if (
                  $(_0x3bf7[89] + down_index)[_0x3bf7[31]](_0x3bf7[86]) !=
                  _0x3bf7[25]
                ) {
                  $(_0x3bf7[89] + down_index)[_0x3bf7[31]](_0x3bf7[80], false);
                }
              } else {
                if ($(_0x3bf7[89] + down_index)[_0x3bf7[83]](_0x3bf7[82])) {
                  if (
                    $(_0x3bf7[89] + up_index)[_0x3bf7[31]](_0x3bf7[86]) !=
                    _0x3bf7[25]
                  ) {
                    $(_0x3bf7[89] + up_index)[_0x3bf7[31]](_0x3bf7[80], false);
                  }
                } else {
                  if (i != _0xf307x25 && i != up_index && i != down_index) {
                    $(_0x3bf7[89] + i)[_0x3bf7[31]](_0x3bf7[80], true);
                  } else {
                    if (
                      $(_0x3bf7[89] + i)[_0x3bf7[31]](_0x3bf7[86]) !=
                      _0x3bf7[25]
                    ) {
                      $(_0x3bf7[89] + i)[_0x3bf7[31]](_0x3bf7[80], false);
                    } else {
                      $(_0x3bf7[89] + i)[_0x3bf7[31]](_0x3bf7[80], true);
                    }
                  }
                }
              }
            }
          }
        }
        if (!$(this)[_0x3bf7[83]](_0x3bf7[82])) {
          $(_0x3bf7[89] + i)[_0x3bf7[31]](_0x3bf7[78], false);
          $(_0x3bf7[89] + i)[_0x3bf7[31]](_0x3bf7[80], false);
          _0xdfb4f = 0;
        }
      }
    });
  });
  $(_0x3bf7[102])[_0x3bf7[101]](function() {
    jQuery(_0x3bf7[92])[_0x3bf7[8]](_0x3bf7[91]);
    if (_0xf307x1f == _0x3bf7[93] && _0xf307x20 == _0x3bf7[94]) {
      if (_0xdfb48 != _0x3bf7[22]) {
        alert(_0x3bf7[95]);
        $(_0x3bf7[9])[_0x3bf7[96]]();
        return false;
      }
      for (i = 1; i <= $(_0x3bf7[73])[_0x3bf7[8]](); i++) {
        if ($(_0x3bf7[79] + i)[_0x3bf7[83]](_0x3bf7[82]) == true) {
          _0xdfb4f = _0xdfb4f + 1;
        }
        if ($(_0x3bf7[89] + i)[_0x3bf7[83]](_0x3bf7[82]) == true) {
          _0xdfb4f = _0xdfb4f + 1;
        }
      }
    } else {
      for (i = 1; i <= $(_0x3bf7[73])[_0x3bf7[8]](); i++) {
        if ($(_0x3bf7[79] + i)[_0x3bf7[83]](_0x3bf7[82]) == true) {
          _0xdfb4f = _0xdfb4f + 1;
        }
        if ($(_0x3bf7[89] + i)[_0x3bf7[83]](_0x3bf7[82]) == true) {
          _0xdfb4f = _0xdfb4f + 1;
        }
      }
      _0xdfb50 = _0xdfb4f * min_rent_time;
      if ($(_0x3bf7[97])[_0x3bf7[8]]() > _0xdfb50) {
        alert(
          _0x3bf7[98] +
            $(_0x3bf7[97])[_0x3bf7[8]]() +
            _0x3bf7[99] +
            _0xdfb4f +
            _0x3bf7[100] +
            _0xdfb50
        );
        return false;
      }
    }
  });
});